body {
  background-color: rgb(10, 5, 5);
  color:  rgb(110, 110, 115);
  font-family: Noto Sans Display,sans-serif;
  font-size: 20px;
  line-height: 1.125;
  font-weight: 600;
}

h1, h2, h3 {
  color: #f5f5f7;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 32px;
}
p{
  line-height: 1.4;
}
a {
  color: #f5f5f7;
  text-decoration: none;
}

.img-circle {
  width: 200px;
  border-radius: 50%;
}

.color-green {
  color: #00ff41;
}
.btn-white {
  font-size: 18px;
  padding: 20px 30px;
  border: rgba(151, 151, 151, 0.155) solid 2px;
  background: rgb(10,5,5);
  background: linear-gradient(130deg, rgba(40,39,39,1) 0%, rgba(10,5,5,1) 75%, rgba(40,39,39,1) 99%);
  transition-duration: 300ms;
}
.btn-white:hover {
  /* color: #ffffff4e; */
  color: #00ff41;
  box-shadow: 0px 0px 50px rgba(0, 255, 65, 0.1);
}
.paragraph-margin {
  margin-top: 30px;
}
.div-margin{
  margin: 80px 0px 40px 0px;
}

.container {
  width: 640px;
  margin: 60px auto;
}
.card {
  background-color: rgb(10, 5, 5);
  border: rgb(110, 110, 115) solid .5px;
  padding: 30px 70px;
  box-shadow: 0px 10px 50px rgba(255, 255, 255, 0.1);
}
.card:nth-child(2) {
  border-top: none;
}
.text-center {
  text-align: center;
}

/* FOOTER */

.list-inline {
  list-style: none;
  padding-left: 0px;
}
.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
  font-size: 30px;
  color: #f5f5f7;
}
.list-inline i:hover {
  transition-duration: 300ms;
  color: #ffffff4e;
}

/* MEDIA QUERRY */

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
  .card {
    padding: 30px 50px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}
